PORT = 1997

# postgresql://neondb_owner:npg_idEDtCgQ6nb5@ep-little-paper-a8v4tfml-pooler.eastus2.azure.neon.tech/neondb?sslmode=require

PGUSER="neondb_owner"
PGPASSWORD="npg_idEDtCgQ6nb5"
PGHOST="ep-little-paper-a8v4tfml-pooler.eastus2.azure.neon.tech"
PGDATABASE="neondb"

ARCJET_KEY="ajkey_01jkqa96xcff6vb9fvqb0mbc9g"
ARCJET_ENV=development